schema.graphql

type Query {
  User(_id: ID!): User!
  currentUser: User!
  getProfile: Profile
  currentProfile: Profile
  getProfileByHandle(handle: String!): Profile
  getPosts: [Post!]
  getAllProfiles: [Profile!]!
  getNotifications: [Notification!]
  getAllFollowers(_id: ID!): [Follower!]
  getAllFollowing(_id: ID!): [Following!]
}

type Token {
  token: String!
}

type Likes {
  user: User!
}

type Post {
  text: String!
  likes: [Likes!]
  user: User
  comment: [Comment!]
  posted: String
  _id: ID!
}

type Comment {
  text: String
  likes: [ID!]
  user: User
  post: Post!
  date: String
  _id: ID!
}

type User {
  name: String
  email: String
  password: String
  _id: ID
  posts: [Post!]
  profile: Profile
}

type Following {
  user: User!
  following: User!
}

type Notification {
  user: User!
  text: String!
  commUser: User!
  type: String!
  date: String!
}

type Follower {
  user: User!
  follower: User!
}

type Profile {
  handle: String
  skills: String
  company: String
  status: String
  githubusername: String
  bio: String
  from: String
  to: String
  following: [Following!]
  followers: [Follower!]
  user: User!
}

type Mutation {
  createUser(
    name: String!
    email: String!
    password: String!
    password2: String!
  ): User
  loginUser(email: String!, password: String!): Token!
  createProfile(
    handle: String!
    skills: String!
    company: String
    githubusername: String
    bio: String
    from: String
    to: String
    status: String
    website: String
  ): Profile!
  deleteProfile: String
  createPost(text: String!): Post
  deletePost(_id: ID!): String!
  createComment(text: String!, _id: ID!): Comment
  deleteComment(_id: ID!): String!
  likePost(_id: ID!): String
  unLikePost(_id: ID!): String
  followUser(_id: ID!): String
  unFollowUser(_id: ID!): String
  profileVisited(_id: ID!): String
}
